spring.application.name=user
server.port=8084
# to be change to aws rds endpoint
spring.datasource.url=jdbc:postgresql://localhost:5433/user
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Ensure SQL initialization runs for non-embedded DBs and after Hibernate schema creation
# spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.instance-id=${spring.application.name}-${server.port}
spring.cloud.consul.discovery.health-check-url=http://host.docker.internal:8084/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.deregister-critical-service-after=1m

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always