spring.application.name=contest
server.port=8081
# to be change to aws rds endpoint
spring.datasource.url=jdbc:postgresql://localhost:5434/contest
spring.datasource.username=contest
spring.datasource.password=contest
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Ensure SQL initialization runs for non-embedded DBs and after Hibernate schema creation
# spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true