spring.application.name=gateway
server.port=8080


spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.instance-id=${spring.application.name}-${server.port}
spring.cloud.consul.discovery.health-check-url=http://host.docker.internal:8080/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.deregister-critical-service-after=1m

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
